<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<style>
  .fixed{
    width:60%;
    height: 700px;
    
    
    background-color: blue;
    
    margin-right: 20%;
    margin-left: 20%;
    
    
    
    
    
    
  }
  body{
    background-color: springgreen;
    margin: 0px;
    
    background-attachment: fixed;
    margin: auto;
    
    
    
  }
 
    
  #box{
    width: 96%;
    margin: 20px 20px;
  
    display: inline-block;
    
    
    height: 90px;
    
    background-color: blanchedalmond;
    

    
    
  }
 
 .big{
    width: 46%;
     height: 450px;
    background-color: bisque;
   float: left;
   margin: 10px 20px;
   
    
    
  }
 .big ul{
    list-style-type: none;
  }
  h1{
    text-align: left;
    font-size: 40px;
    padding-bottom: 20px;
    padding-left: 5px;
  }
  h2{
    text-align: center;
  }
 .small{
  
  width: 46%;
  height: 450px;
  float: left;
margin: 10px 20px;
    background-color: cadetblue;
  }
  
    
  
  
  
  .yes{
    width: 95%;
    height: 50px;
    background-color: crimson;
    margin-top: 500px;
    margin-right: 20px;
    margin-left: 20px;
    
  }
  h3{
    padding-top:10px;
  }
  
  
  
    
    
  

</style>
<html>
  <body>
    
  
<div class="fixed">
  <section id="box">
    <h1>HTML</h1>
  </section>

 <div class="big">
    
  
    
    <ul>

    
    <li>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.

      It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</li>


<li>HTML stands for HyperText Markup Language. It is used to design the web pages.
 HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages </li>
<li>It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.

HTML stands for HyperText Markup Language. It is used to design the web pages. With the help of HTML, you can create a complete website structure. HTML is the combination of Hypertext and Markup language. Hypertext defines the link .
</li>
<li>It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
  The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
    </ul>
 </div>
  <div class="small">
    <h2>CSS</h2>
    <ul>
      <li>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
      <li>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
      <li>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
      <li>It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
   <li>It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
      </ul>

  </div>
 <footer>
    <div class="yes">
    <h3>All the best you gonna be a frontend developer</h3>
    </div>
  </footer>
  


</div>
</div>
  </body>
</html>


